<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:weightSum="1.0"
	android:orientation="horizontal"
 >
	
	
	<TextView android:layout_height="wrap_content" 
		android:text="TextView"
		android:id="@+id/routeColor" 
		android:layout_width="76dp">
	</TextView>
	
	<TextView android:layout_height="wrap_content" 
		android:text="TextView"
		android:id="@+id/routeName" 
		android:layout_width="wrap_content"
		android:gravity="center_horizontal"
		android:textSize="30sp" 
		android:layout_weight="0.67">
	</TextView>

</LinearLayout>
